[buildout]
parts =
    postgres
    psycopg2
    plv8
    supervisor
    postgres-conf
    pg-hba-conf
    pg-ident-conf
    initdb
    python
    scripts
develop = .
eggs =
    flak
    readline
    ipython

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
dependent-scripts = true

[postgres]
recipe = hexagonit.recipe.cmmi
url = http://ftp.postgresql.org/pub/source/v9.2.2/postgresql-9.2.2.tar.bz2
keep-compile-dir = true
configure-options =
    --with-pgport=${settings:pgport}

[supervisor]
recipe = collective.recipe.supervisor
port = 9001
serverurl = http://127.0.0.1:9001
programs =
    10 postgres ${postgres:location}/bin/postmaster [ --config-file=${buildout:directory}/etc/postgresql.conf ]

[postgres-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/conf/postgresql.conf.in
output = ${buildout:directory}/etc/postgresql.conf

[pg-hba-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/conf/pg_hba.conf.in
output = ${buildout:directory}/etc/pg_hba.conf

[pg-ident-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/conf/pg_ident.conf.in
output = ${buildout:directory}/etc/pg_ident.conf

[initdb]
recipe = iw.recipe.cmd
on_install=true
on_update=true
cmds =
    test -e ${buildout:directory}/data ||
        ${postgres:location}/bin/initdb ${buildout:directory}/data
    test -e ${buildout:bin-directory}/psql ||
        ln -s ${postgres:location}/bin/psql ${buildout:bin-directory}
    echo "To create the database and install plv8:"
    echo "${buildout:bin-directory}/supervisord"
    echo "${buildout:bin-directory}/psql -d postgres -c 'CREATE DATABASE ${settings:dbname}'"
    echo "${buildout:bin-directory}/psql -d ${settings:dbname} -c 'CREATE EXTENSION plv8'"
    echo "${buildout:bin-directory}/supervisorctl shutdown"

[settings]
pgport = 5433
dbname = flak

[psycopg2]
recipe = zc.recipe.egg:custom
egg = psycopg2
include-dirs =
    ${postgres:location}/include
library-dirs =
    ${postgres:location}/lib
rpath =
    ${postgres:location}/lib

[plv8-source]
recipe = zerokspot.recipe.git
repository = https://code.google.com/p/plv8js/

[plv8]
recipe = hexagonit.recipe.cmmi
path = ${plv8-source:location}
configure-command = true
keep-compile-dir = true
environment =
    PATH=${postgres:location}/bin:%(PATH)s
make-targets =
    static
    install
